body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.ico{
  display: flex;
  justify-content: center;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width:25rem;
}

.search-bar button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 15px;
  margin: 20px;
}

.image-container {
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.no-results {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #777;
}

.image-tooltip {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .image-tooltip {
  opacity: 1;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.pagination button {
  padding: 8px 12px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.pagination button.active {
  background-color: #007bff;
  color: #fff;
}

.pagination button:hover {
  background-color: #ccc;
}

.pagination .arrow {
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
  transition: color 0.5s;
}

.pagination .arrow:hover {
  color: #007bff;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 10px;
  }

  input {
    width: 100%;
  }
}

@media screen and (min-width: 577px) and (max-width: 991px){
  input {
    width: 100%;
  }
  
  image-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 8px;
  }
}

